<?php
require "session.php"
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EcoMarket</title>
    <link rel="shortcut icon" type="image/x -icon" href="MainIcon.jpg">
    <div class="Name">
        <?php
        if(isset($_SESSION['Name'])){
            ?>
            Пользователь:
            <?php
            echo $_SESSION['Name'];
        }else{
            if (isset($_COOKIE['Name'])) {
                ?>
                Пользователь:
                <?php
                echo $_COOKIE['Name'];
            }
        }
        ?>
    </div>
    <link rel="stylesheet" href="style.css" >
    <link rel="stylesheet" href="AboutStyle.css" >
</head>
<body>

<header>
    <div class="headlogo">
        <img src="MainLogo.png" alt="Логотип сайта" title="Логотип сайта">
        <div class="headTitle"><h1>Магазин экологических товаров</h1></div>
    </div>
    <div class="mid">
        <div class="headlo">
            <div class="topmenu">
                <aside>
                    <a href="index.php?id=1">Главная</a>
                    <a href="index.php?id=2">Новости</a>
                    <a href="index.php?id=3">Каталог</a>
                    <a href="index.php?id=4">Контакты</a>
                    <a href="index.php?id=5">О нас</a>
                    <?php
                    if((isset($_SESSION['Name']))||(isset($_COOKIE['Name']))){
                        ?>
                        <a href="index.php?id=6">Выход</a>
                        <?php
                    }else{
                        ?>
                        <a href="index.php?id=7">Регистрация</a>
                        <a href="index.php?id=8">Вход</a>
                        <?php
                    }
                    ?>
                </aside>
            </div>
        </div>
    </div>
</header>

<div class="divider">
</div>

<div class="content" >
    <div class="midcol">
        <div>
            <h1><span style="font-size: 14pt;">Магазин, который помогает вести жизнь без лишнего мусора и найти удобную альтернативу одноразовым вещам.</span></h1>
            <p><strong>Чем мы полезны</strong></p>
            <p>Мы работаем для того, чтобы у вас у мусорном ведре и на свалках оказывалось как можно меньше отходов. Продаем продукты на развес и товары, которыми легко можно заменить привычные одноразовые вещи, помогаем вести более экологичный образ жизни.</p>
            <p>&nbsp;</p>
            <p><strong>Как мы это делаем</strong></p>
            <p>Мы собрали в одном месте все необходимое для ведения жизни без лишнего мусора: многоразовые сумки для похода за продуктами, мешочки для фруктов и овощей, заменяющие фасовочные пакеты, стеклянные и металлические многоразовые соломинки для напитков, термосы и кружки для кофе на вынос, бамбуковые зубные щетки вместо традиционных платиковых, зубные порошки, косметику в возвратной таре, многорозовые средства гигиены для женщин и детей, средства для уборки дома. Эти товары продаются в интернет-магазине и в магазине в Москве.</p>
            <p>В оффлайн магазине в Москве мы продаем продукты на развес: макароны, рис, гречку, муку, сахар, нут, красную и зеленые чечевицу и другие крупы. А еще у нас можно купить масло на розлив, кофе, чай, средства для посуды и для стирки на розлив, таблетки для чистки зубов. К сожалению, эти продукты пока не доступны для заказа на сайте и доставки.</p>
            <p>&nbsp;</p>
            <p><strong>Почему на развес</strong></p>
            <ul>
                <li>Без пластика. После покупок в магазине не остается пластикового мусора</li>
                <li>Меньше выкинутой еды. Берите на развес ровно столько, сколько нужно и успеваете съесть</li>
                <li>Дешевле. Не переплачиваете за упаковку и фасовку и экономите деньги.</li>
            </ul>
            <p>&nbsp;</p>
            <p><strong>Как выбираем поставщиков</strong></p>
            <p>Мы работаем с поставщиками, которые берут на себя обязательства сокращать упаковочные материалы при доставке товара в магазин, искать более экологичные варианты или совсем отказаться от упаковки. Такие критерии к доставке товара помогают поставщикам вместе с нами делать шаги по уменьшению воздействия на окружающую среду.</p>
            <p>В первую очередь ищем локальных производителей, чтобы не увеличивать углеродный след при доставке издалека. Но качество для нас важнее. Если в России пока не нашли достойный вариант конкретного товара, привезем иностранного производства.</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>

    </div>


</div><!--content><-->
<footer>
    <div class="midfoot">
    </div>
</footer>


</body>
</html>